{
  "name": "homework1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmeetnarang/webdeb-todoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasmeetnarang/webdeb-todoList/issues"
  },
  "homepage": "https://github.com/jasmeetnarang/webdeb-todoList#readme",
  "dependencies": {
    "cross-fetch": "^3.0.1",
    "express": "^4.16.4",
    "jquery": "^3.3.1",
    "jsdom": "^13.2.0",
    "node-fetch": "^2.3.0",
    "request": "^2.88.0",
    "set-cookie-parser": "^2.3.5",
    "cookie-parser": "latest",
    "body-parser": "latest"
  },
  "engines": {
    "node": "10.x"
  }
}
